# Clash 订阅地址
# export CLASH_URL='https://sub2.cutecloud.cc/link/oC1Sp7daGFbOynvw?clash=1' # niuhaojia
export CLASH_URL='https://sub.ppbox.xyz/link/tmV0NTvNe3nq0KEs?clash=1' # hyper

export CLASH_SECRET='A835UbMWnkN2Drf'
