# Clash 订阅地址
# export CLASH_URL='https://sub2.cutecloud.cc/link/oC1Sp7daGFbOynvw?clash=1' # niuhaojia
# export CLASH_URL='https://sub.ppbox.xyz/link/tmV0NTvNe3nq0KEs?clash=1' # hyper
export CLASH_URL='https://subsss.slsub.com/api/v1/client/subscribe?token=ff302fc3c9aa67a8efd51966251b3a1e' # Selom Network
# export CLASH_URL='https://mojie.app/api/v1/client/subscribe?token=c1b3337cd221a3cecf82bbce577d2539' # ma_bajie


export CLASH_SECRET='A835UbMWnkN2Drf'
